<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseCBCConnectionChinese" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\DatabaseCBC.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\DatabaseCBC.mdb</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="SkipPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseCBCConnectionUH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\DatabaseCBC.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\DatabaseCBC.mdb</Value>
    </Setting>
    <Setting Name="ErrorNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SWidthw" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="SHeightw" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="SLeftw" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="STopw" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ThemeOfWin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office2013</Value>
    </Setting>
    <Setting Name="Themes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office2013</Value>
    </Setting>
  </Settings>
</SettingsFile>